<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
$for(author-meta)$
  <meta name="author" content="$author-meta$">
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$">
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$">
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link
    rel="alternate"
    type="application/rss+xml"
    title="Main feed"
    href="/feed.xml" />
  <style type="text/css">
    body
    {
        margin: 1%;
        margin-top: 0%;
        font-style: normal;
        color: #000;
        background-color: #f2f3f4;
        font-family: "Times New Roman", Times, serif;
    }
    article
    {
        padding: 1%;
        line-height: 160%;
        background-color: #f2f3f4;
        border-bottom: 0.1em solid #ddd;
    }
    article h1
    {
        margin: 0%;
        line-height: 120%;
        margin-bottom: 1%;
    }
    article h2, h3, h4
    {
        padding: 0;
        margin: 0;
    }
    p
    {
        margin-top: 1%;
        margin-bottom: 1%;
    }
    footer
    {
        margin: 0;
        padding: 0;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    a
    {
        text-decoration: none;
        color: #000;
        border-bottom: 0.1em solid #000;
    }
    article a
    {
        border-bottom: 0.1em solid #ddd;
    }
    time
    {
        margin: 0%;
        padding: 0%;
    }
    header
    {
        padding-bottom: 2%;
    }
    pre
    {
        line-height: 100%;
    }
    code
    {
        white-space: pre;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        overflow-x: auto;
        padding: 0%;
        margin: 0%;
    }
    blockquote
    {
        border-left: 0.2em solid #ddd;
        margin: 0;
        margin-left: 5%;
        padding-left: 5%;
        padding-top: 1%;
        padding-bottom: 1%;
        font-style: italic;
    }
    figure
    {
        text-align: center;
        margin: 1%;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
        margin: 1%;
    }
    .fig_right
    {
        padding: 1%;
        padding-bottom: 0%;
        padding-top: 0%;
        float: right;
        position: relative;
        border-left: 0.1em solid #000;
        text-align: left;
        width: 30%;
    }
    .fig_left
    {
        padding: 1%;
        padding-bottom: 0%;
        padding-top: 0%;
        float: left;
        position: relative;
        border-right: 0.1em solid #000;
        text-align: right;
        width: 30%;
    }
    figcaption
    {
        line-height: 100%;
        font-style: italic;
        padding: 1%;
    }
    img
    {
        max-width: 100%;
        border: none;
        margin: 0;
        padding: 0;
    }
    q
    {
        quotes: "“" "”" "‘" "’";
    }
    .atom_rel
    {
        display: inline-block;
        text-transform: capitalize;
    }
    .category
    {
        padding: 0.1em;
        border: 0.1em solid #ddd;
    }
  </style>
$if(math)$
  $math$
$endif$
</head>
<body>
<article>
$if(title)$
<header>
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
$for(author)$
<p class="author">$author$</p>
$endfor$
$if(date)$
<time class="date">$date$</time>
$endif$
</header>
$endif$
$body$
<footer>
$if(links)$
    $for(links)$
    $if(links.rel)$
    $if(links.href)$
    <span class='atom_rel'>$links.rel$</span> : <a href='$links.href$'>$links.href$</a><br>
    $endif$
    $endif$
    $endfor$
$endif$
$if(categories)$
    Filed under:
    $for(categories)$
        <span class='category'>$categories.term$</span>
    $endfor$
$endif$
</footer>

</article>
<footer>
    <a href='/'>Home</a>&nbsp;
    <a href='/about'>About</a>&nbsp;
    <a href='/contact'>Contact</a>&nbsp;
    <a href='/links.html'>Site Map</a>
</footer>
</body>
</html>
